{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommitsDisabled",
    "github>aquaproj/aqua-renovate-config#2.13.0"
  ],
  "schedule": ["before 9am on monday"],
  "packageRules": [
    { "matchManagers": ["gomod"], "groupName": "go modules" },
    { "matchManagers": ["npm"], "groupName": "web dependencies" },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github actions",
      "pinDigests": true
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "schedule": ["at any time"]
  }
}
